<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.training.ViewTrainingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_white_arrow_back">


        <TextView
            android:id="@+id/id_company_name_text_view_in_activity_view_training"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/abhaya_libre"
            android:hint="@string/company_name_text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="18dp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="@string/about_the_company_or_organization_text"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/id_about_the_company_or_organization_text_view_in_activity_view_training"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/abhaya_libre"
                android:hint="@string/about_the_company_or_organization_text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="@string/content_of_training_text"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/id_content_of_training_text_view_in_activity_view_training"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/abhaya_libre"
                android:hint="@string/content_of_training_text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="@string/eligibility_criteria_text"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/id_eligibility_criteria_text_view_in_activity_view_training"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/abhaya_libre"
                android:hint="@string/eligibility_criteria_text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="@string/training_duration_text"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/id_training_duration_text_view_in_activity_view_training"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/abhaya_libre"
                android:hint="@string/training_duration_text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="@string/training_charges_text"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/id_training_charges_text_view_in_activity_view_training"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/abhaya_libre"
                android:hint="@string/training_charges_text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="@string/registration_date_text"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/id_training_registration_date_text_view_in_activity_view_training"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/abhaya_libre"
                android:hint="@string/registration_date_text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="@string/last_date_of_registration_text"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/id_training_last_date_of_registration_text_view_in_activity_view_training"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/abhaya_libre"
                android:hint="@string/last_date_of_registration_text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="@string/contact_details_text"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/id_training_contact_details_text_view_in_activity_view_training"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/abhaya_libre"
                android:hint="@string/contact_details_text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>